server.port = 8091
ipstackurl = https://api.apixu.com/v1/current.json




createBookQuery = /resources/createBookQuery.sql
getBookByFirstName = /query/getBookByFirstName.sql

spring.datasource.jdbcurl= jdbc:mysql://localhost:3306/library?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=############

logging.level.org.springframework=DEBUG